/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS RESET */
*{
    text-decoration: none;
}
html{
    width: 70%;
    margin: 0% auto;
    padding: 0% auto;
}
body{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 15%;
    margin-right: 15%;
}
header{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    width: 100%;
    align-content: center;
}
header ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 25%;
}
header ul a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 20%;
}
header img{
    padding-right: 50%;
}
.nav-bar{
    width: 100%;
    align-self: center;
    margin: 0%;
    padding-left: 8%;
}
ul a{
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 70%;
}
.container-about-page{
padding: 0 auto;
margin: 0 auto;
width: 100%;
align-items: center;
border-bottom: black dotted 2px;
}
.container-about-page .box1{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    align-items: left;
    justify-content: center;
    padding-bottom: 1%;
    letter-spacing: 1px;
}
h3{
    padding: 2%;
    font-size: 120%;
}
.grid-1{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 2%;  
    padding-bottom: 1%;
    border-bottom: black dotted 2px; 
}
.grid-1 div{
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: left;
}
.grid-1 img{
    width: 90%;
}
.grid-1 p{
    width: 90%;
    font-size: 80%;
    text-align: left;
    letter-spacing: 1px;
    padding-bottom: 2%;
}
.grid-1 a{
    padding: 1%;
    width: 25%;
    text-align: center;
    color: black;
    border: black solid ;
    border-radius: 15px;
}
.grid-2{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 2%;  
    padding-bottom: 1%;
    border-bottom: black dotted 2px; 
}
.grid-2 div{
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: left;
}
.grid-2 img{
    width: 90%;
}
.grid-2 p{
    width: 90%;
    font-size: 80%;
    text-align: left;
    letter-spacing: 1px;
    padding-bottom: 2%;
}
.grid-2 a{
    padding: 1%;
    width: 25%;
    text-align: center;
    color: black;
    border: black solid ;
    border-radius: 15px;
}
.grid-3{
    padding-bottom: 1%;
}
footer {
    width: 100%;
    background: black;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
}
